# MyFullscreenClock

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/stc/fullscreen/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/fullscreen/clock/: AlarmReceiver.java  AppCompatPreferenceActivity.java  ClockContract.java  ClockPresenter.java  FullscreenActivity.java  MyIntentService.java  ScalableTextView.java  ScaleableTextView.java  SettingsActivity.java  SettingsHelper.java  SpeakTimeJobService.java  SpeakingService.java
app/src/main/java/com/stc/fullscreen/clock/schedule/: AlarmReceiver.java  SpeakingService.java
app/src/main/java/com/stc/fullscreen/clock/ui/: FullscreenActivity.java  SettingsActivity.java
app/src/main/java/com/stc/fullscreen/clock/utils/: AlertSoundReceiver.java  AppCompatPreferenceActivity.java  CustomListAdapter.java  FontListItem.java  ScaleableTextClock.java  ScaleableTextView.java
app/src/main/res/layout/: activity_fullscreen.xml  custom_list.xml  font_list_item.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: pref_appearance.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_speak_time.xml
app/src/test/java/com/stc/fullscreen/clock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
