apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'irp2release'
            keyPassword 'irpandroid'
            storeFile file('/home/artem/projects/keystoreForMyApps/irp.jks')
            storePassword 'irpandroid'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stc.fullscreen.clock"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.rarepebble:colorpicker:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'




    testCompile 'junit:junit:4.12'
}
