<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Roboto-Medium"
        android:entries="@array/fonts"
        android:entryValues="@array/fonts"
        android:key="pref_font"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_font"/>
    <com.rarepebble.colorpicker.ColorPreference
        android:key="pref_color"
        android:title="@string/pref_title_color"
        android:defaultValue="#f00"
        />
    <SwitchPreference
        android:defaultValue="disabled"
        android:key="pref_speakTime"
        android:title="@string/pref_title_speak_time"/>
    <SwitchPreference
        android:defaultValue="disabled"
        android:key="pref_autoBr"
        android:title="@string/pref_title_auto_brightness"/>

</PreferenceScreen>
