<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
                android:id="@+id/fullscreen"
    tools:context="com.stc.fullscreen.clock.ui.FullscreenActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

        <com.stc.fullscreen.clock.utils.ScaleableTextView
            android:id="@+id/time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:textColor="#f00"
            android:textSize="60sp"
            android:text="00:00:00"
            android:gravity="center"

            android:layout_gravity="center"
            android:maxLines="1"/>

        <com.stc.fullscreen.clock.utils.ScaleableTextView
            android:id="@+id/date_content"

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:textColor="#f00"
            android:textSize="60sp"
            android:text="Tue 23 Dec"
            android:layout_gravity="center"
            android:layout_below="@+id/time_content"
            android:maxLines="1"/>
    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
                 android:id="@+id/controls_layout"
                 android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="settings" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
