<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
                android:id="@+id/fullscreen"
    tools:context="com.stc.fullscreen.clock.ui.FullscreenActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <com.stc.fullscreen.clock.utils.ScaleableTextClock
            android:id="@+id/time_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:format12Hour="HH:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:gravity="center"
            android:keepScreenOn="true"
            android:lines="1"
            android:maxLines="1"
            android:text="00:00:00"
            android:textColor="#f00"
            android:textSize="36sp" />

        <com.stc.fullscreen.clock.utils.ScaleableTextClock
            android:id="@+id/date_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_mono_bold"
            android:format12Hour="EEE, d MMMM"
            android:format24Hour="EEE, d MMMM"
            android:gravity="center"
            android:keepScreenOn="true"
            android:lines="1"
            android:maxLines="2"
            android:text="Mon 10 October"
            android:textColor="#f00"
            android:textSize="18sp" />

    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
                 android:id="@+id/controls_layout"
                 android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="settings" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
